workspace: rhtap-migration-tenant

application:
  name: appName
  description: "appName"
  displayName: "appName"

components:
  - name: appName
    pacProvision: true
    targetPort: 3000
    imageName: appName
    git:
      url: appUrl
      dockerfileUrl: "./Dockerfile"